<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Kush</title>
	</head>

	<body>
		<h1>This is a Heading</h1>
		<h1>This is heading 1</h1>
		<h2>This is heading 2</h2>
		<h3>This is heading 3</h3>
		<h3> new test changes again</h3>
		<h3> new test changes again</h3>

		<p>This is <strong>a</strong> paragraph.</p>
		<p>I like eating </p>
		<ul>
			<li>apples</li>
			<li>oranges</li>
			<li>bananas</li>
		</ul>
		<img src="images/car.jpg" alt="My test image" width="104" height="142">
		<img src="./dog.jpg" alt="My test image" width="104" height="142">
		<a href="https://i2-prod.mirror.co.uk/incoming/article25609246.ece/ALTERNATES/s1200d/0_PUSS-IN-BOOTS.jpg">Click if you dare</a>

	</body>

</html>